spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/tododb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jooq.sql-dialect=POSTGRES

# GraphQL settings
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.graphql.schema.locations=classpath:graphql/
spring.graphql.schema.printer.enabled=true
spring.graphql.websocket.path=/graphql

# Web server
server.port=8080

logging.level.org.springframework.web=DEBUG